{
	"name": "radio-station",
	"version": "1.0.0",
	"description": "swe 432 project",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon --ext js,css,ejs --ignore public app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"connect-livereload": "^0.6.1",
		"ejs": "^3.1.9",
		"express": "^4.19.2",
		"livereload": "^0.9.3"
	}
}
